Source: node-es6-promise
Section: javascript
Priority: optional
Testsuite: autopkgtest-pkg-nodejs
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Julien Puydt <jpuydt@debian.org>
Build-Depends: debhelper-compat (= 12),
               node-babel-cli,
               node-babel-loader,
               node-babel-plugin-add-module-exports,
               node-babel-preset-es2015,
               nodejs (>= 8.9~),
               uglifyjs.terser,
               webpack (>= 4~),
               pkg-js-tools (>= 0.8.11)
Standards-Version: 4.4.0
Homepage: https://github.com/jakearchibald/es6-promise
Vcs-Git: https://salsa.debian.org/js-team/node-es6-promise.git
Vcs-Browser: https://salsa.debian.org/js-team/node-es6-promise

Package: node-es6-promise
Architecture: all
Multi-Arch: foreign
Depends: nodejs, ${misc:Depends}
Description: Lightweight async code library for JavaScript (Node.js module)
 A lightweight library that provides tools for organizing asynchronous code
 in the browser, according to the ECMAScript 6 Promise, but as an ECMAScript 5
 library.
 .
 Node.js is an event-based server-side JavaScript engine.

Package: libjs-es6-promise
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Description: Lightweight async code library for JavaScript
 A lightweight library that provides tools for organizing asynchronous code
 in the browser, according to the ECMAScript 6 Promise, but as an ECMAScript 5
 library.
